<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Cards Against Humanity</title>
    
    <style>
        body{
            background:none;
        }
        html { 
          /* background: url('https://images.unsplash.com/44/HsQM7Jd2Qlysfyk9SgvX_logarska-valley-5.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80') no-repeat center center fixed;  */
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height:100%;
        }
        .container:not(#gamesContainer) {
            text-align:center;
            width:35%;
            margin-top:10em;
        }
        .left-align {
            text-align:left;
            margin:1.5em;
        }
        .text-custom{
            color:black;
            /* text-shadow:0 0 2px black; */
        }
        .text-red{
            color:red;
            text-shadow:0 0 2px black;
        }
        #signUpForm {
            display:none;
        }
        .link-custom:hover{
            text-decoration:underline;
            cursor: pointer;
        }
        .game-listing {
            margin:0.5em;
            padding:1em;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <h1 class="text-custom">Cards Against Humanity</h1>
        <p class="text-custom"><strong>A Cards Against Humanity Clone by Adrian Wowk</strong></p>
        <div id="error"></div>

        <form method="post" action="auth" id="logInForm">
            <p class="text-custom">Log in with your username and password:</p>

            <div class="form-group left-align">
                <label for="email">Email address</label>
                <input class="form-control" type="text" name="username" placeholder="Username or Email" id="username" required>
            </div>
            <div class="form-group left-align">
                <label for="password">Password</label>
                <input class="form-control" id="password" type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group left-align form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" name="stayLoggedIn" value='1'>
                <label class="form-check-label text-custom" for="exampleCheck1">Remember Me</label>
            </div>
            <div class="form-group">
                <input class="form-control" type="hidden" name="signUp" value="0">
            </div>
            <div class="form-group">
                <input class="btn btn-primary" type="submit" name="submit" value="Log in">
            </div>
            <p class="text-custom link-custom"><a class="toggleForms">Sign Up</a></p>

        </form>

        <form method="post" action="auth" id="signUpForm">
            <p class="text-custom">Interested? Sign Up Now!</p>
            <div class="form-group left-align">
                <!--<label for="email">Email address</label>-->
                <input class="form-control" type="text" name="username" placeholder="Username" id="username" required>
                <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
            </div>
            <div class="form-group left-align">
                <!--<label for="email">Email address</label>-->
                <input class="form-control" type="email" name="email" placeholder="Email" id="useremailname" required>
                <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
            </div>
            <div class="form-group left-align">
                <!--<label for="password">Password</label>-->
                <input class="form-control" id="password" type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group left-align form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" name="stayLoggedIn" value='1'>
                <label class="form-check-label text-custom" for="exampleCheck1">Remember Me</label>
            </div>
            <div class="form-group">
                <input class="form-control" type="hidden" name="signUp" value="1">
            </div>
            <div class="form-group">
                <input class="btn btn-primary" type="submit" name="submit" value="Sign Up">
            </div>
            <p class="text-custom link-custom"><a class="toggleForms">Log In</a></p>
        </form>

    </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    

    <script>
        $(".toggleForms").click(function() {
            $("#signUpForm").toggle();
            $("#logInForm").toggle();
        });
    </script>
</body>

</html>