.home-wrapper {
    height: 100%;
    padding: 4rem;
}

.home {
    height: 100%;
    color: white;

    display: grid;
    gap: 2rem;

    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        'hero create'
        'public public';

    & > * {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__hero {
        grid-area: hero;
    }

    &__create {
        grid-area: create;
    }

    &__public {
        grid-area: public;
    }
}
